# spring_msa

eureka/src/main/java/com/beyond/ordersystem/common/service/: CommonExceptionHandler.java
member/: .gitignore
ordering/: build.gradle
ordering/src/main/java/com/beyond/ordersystem/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
ordering/src/main/java/com/beyond/ordersystem/common/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
ordering/src/main/java/com/beyond/ordersystem/common/domain/: Address.java  BaseEntity.java
ordering/src/main/java/com/beyond/ordersystem/common/dto/: CommonErrorDto.java  CommonResDto.java
ordering/src/main/java/com/beyond/ordersystem/member/controller/: MemberController.java
ordering/src/main/java/com/beyond/ordersystem/member/dto/: MemberListResDto.java  MemberLoginDto.java
ordering/src/main/java/com/beyond/ordersystem/ordering/controller/: SseController.java
ordering/src/main/java/com/beyond/ordersystem/ordering/domain/: OrderDetail.java  OrderStatus.java
ordering/src/main/java/com/beyond/ordersystem/ordering/dto/: OrderingSaveReqDto.java  StockDecreaseEvent.java
ordering/src/main/java/com/beyond/ordersystem/ordering/repository/: OrderingRepository.java
ordering/src/main/java/com/beyond/ordersystem/ordering/service/: OrderingService.java  StockDecreaseEventHandler.java
ordering/src/main/java/com/beyond/ordersystem/product/domain/: Category.java
ordering/src/main/java/com/beyond/ordersystem/product/dto/: ProductListResDto.java  ProductSaveReqDto.java
(+19 files in other folders)
